{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"customCommands.commands":
		[
			{
				"name": "Update Telltale Documentation",
				"command": "../Bin/Debug/TelltaleEditor mkdocs -o Scripts/Docs_Latest.lua",
			},
			{
				"name": "Run TX100/PC mod.lua",
				"command": "cd ../Bin/Debug ; ../Debug/TelltaleEditor execute -script ../../Dev/TestResources/mod.lua -game TX100 -platform PC",
			},
			{
				"name": "Run BN100/MacOS mod.lua",
				"command": "cd ../Bin/Debug ; ../Debug/TelltaleEditor execute -script ../../Dev/TestResources/mod.lua -game BN100 -platform MacOS",
			},
						{
				"name": "Run BN100/PC mod.lua",
				"command": "cd ../Bin/Debug ; ../Debug/TelltaleEditor execute -script ../../Dev/TestResources/mod.lua -game BN100 -platform PC",
			},
			{
				"name": "Run CSI3/PS2 mod.lua",
				"command": "cd ../Bin/Debug ; ../Debug/TelltaleEditor execute -script ../../Dev/TestResources/mod.lua -game CSI3 -platform PS2",
			},
						{
				"name": "Run CSI3/PC mod.lua",
				"command": "cd ../Bin/Debug ; ../Debug/TelltaleEditor execute -script ../../Dev/TestResources/mod.lua -game CSI3 -platform PC",
			},
		],
		"Lua": {
			"workspace": {
				"library": [
					"${workspaceFolder}/../Docs_Latest.lua"
				],
			},
		}
	}
}
